0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:31:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:31:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:31:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:31:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14688 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:31:55 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 500 15749 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:37:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:37:37 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:37:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14672 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:37:40 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 500 15749 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:37:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:37:41 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:38:02 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:38:02 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:38:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:38:04 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 200 7453 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:45:39 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:45:39 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:45:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14688 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:45:42 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 200 7453 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:45:54 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:45:54 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 200 7175 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:49:00 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:49:00 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:49:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15305 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:49:02 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 200 7175 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:50:52 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:50:52 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:50:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15832 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:50:54 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 200 6869 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:51:02 +0800] "POST /brand-case/brand/deleteByIdServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:51:02 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 200 6709 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:51:49 +0800] "POST /brand-case/brand/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:51:49 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 200 6687 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:52:11 +0800] "POST /brand-case/brand/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:52:11 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 200 6654 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:52:26 +0800] "POST /brand-case/brand/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:52:26 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 200 6652 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:52:37 +0800] "POST /brand-case/brand/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:52:37 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 200 6785 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:54:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:54:58 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:55:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15831 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:55:01 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 200 6785 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:55:12 +0800] "POST /brand-case/brand/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:55:12 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 200 6785 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:55:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:55:18 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 200 6785 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:55:34 +0800] "POST /brand-case/brand/deleteByIdServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:09:55:34 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 200 6652 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:01:01 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:01:01 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:01:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15802 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:01:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6652 http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:01:16 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:01:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:01:29 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:01:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6630 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:01:41 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:01:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6612 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:01:52 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:01:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6612 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:02:03 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:02:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6612 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:15:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:15:31 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:15:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:15:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6612 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:15:53 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:15:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6604 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:16:32 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:16:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6619 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:16:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:16:59 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:16:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6606 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:19:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:19:35 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:19:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15835 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:19:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6606 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:19:58 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:20:00 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:20:00 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:20:00 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:20:01 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:20:20 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:20:20 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:20:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15843 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:20:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6606 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:20:43 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:20:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6570 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:21:43 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:21:43 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:21:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15841 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:21:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6570 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:22:03 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:22:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6537 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:24:02 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:24:02 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:24:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16543 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:24:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6537 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:24:21 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:24:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6538 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:25:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:25:22 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:25:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:25:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6538 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:25:35 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:25:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6117 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:25:52 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:25:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6096 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:27:08 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:27:08 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:27:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16551 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:27:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6096 http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:27:30 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:27:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6100 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:29:52 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:29:52 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:29:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16555 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:29:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6100 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:30:18 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:30:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6083 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:33:08 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:33:08 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:33:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16555 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:33:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6083 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:33:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:33:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:33:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16555 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:33:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6083 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:37:44 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:37:44 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:37:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16542 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:37:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6083 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:38:00 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:38:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6083 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:38:16 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:38:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5935 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:38:24 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:38:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5671 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:39:01 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:39:01 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:39:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16541 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:39:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5671 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:39:18 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:39:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5663 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:40:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:40:09 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:40:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:40:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:40:29 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:40:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7305 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:40:43 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:40:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:41:00 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:41:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6982 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:41:18 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:41:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:56:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:56:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:56:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16433 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:57:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:57:58 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:58:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16552 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:58:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6969 http-bio-8080-exec-5 1250
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:58:25 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:58:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6930 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:59:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:59:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:59:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16546 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:59:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6930 http-bio-8080-exec-5 1360
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:59:53 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:59:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6941 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:02:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:02:34 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:02:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16501 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:02:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6941 http-bio-8080-exec-5 1375
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:03:04 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:03:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6931 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:04:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:04:42 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:04:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16561 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:04:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6931 http-bio-8080-exec-5 1313
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:05:01 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:05:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6937 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:05:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:05:17 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:05:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6931 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:06:08 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:06:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6776 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:09:52 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:09:52 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:10:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16569 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:10:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6776 http-bio-8080-exec-5 1297
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:10:17 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:10:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6739 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:11:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:11:07 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:11:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16564 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:11:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6739 http-bio-8080-exec-5 1359
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:11:16 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:11:20 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:11:35 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:11:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6743 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:18:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:18:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:18:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16561 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:18:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6743 http-bio-8080-exec-5 1264
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:50:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:50:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:51:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16948 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:51:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6743 http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:57:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:57:51 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:57:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16944 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:57:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6743 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:58:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:58:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:58:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16943 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:58:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6743 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:21:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:21:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:21:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17378 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:21:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6743 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:21:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:21:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6743 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:32:02 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:32:03 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:32:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18620 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:32:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6743 http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:32:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:32:31 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:32:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18620 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:32:34 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6743 http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:32:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:32:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6743 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:32:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:37:19 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:37:19 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:37:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18648 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:37:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6743 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:37:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:37:28 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:37:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:37:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6743 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:37:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:39:53 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:39:53 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:39:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18621 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:39:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6743 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:39:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:42:59 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:42:59 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:43:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18653 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:43:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6743 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:43:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:44:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:44:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:44:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18659 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:44:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6743 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:45:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:45:37 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:45:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6743 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:45:59 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:46:06 +0800] "GET /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:46:10 +0800] "GET /brand-case/brand/delete HTTP/1.1" 500 1377 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:46:15 +0800] "GET /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:46:17 +0800] "GET /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:46:20 +0800] "GET /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:47:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:47:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:47:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18627 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:47:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6774 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:47:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:47:51 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:47:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:47:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6774 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:47:58 +0800] "GET /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:48:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:48:25 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:48:31 +0800] "GET /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:48:34 +0800] "GET /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:53:59 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:53:59 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:54:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18644 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:54:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6774 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:54:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:54:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:54:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:54:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18683 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:54:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6774 http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:54:45 +0800] "POST /brand-case/brand/deleteById?id=49 HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:54:48 +0800] "POST /brand-case/brand/deleteById?id=49 HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:07:44 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:07:44 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:07:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18647 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:07:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6774 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:07:55 +0800] "POST /brand-case/brand/deleteById?id=49 HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:08:13 +0800] "POST /JavaWeb_last/brand/update HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:08:14 +0800] "POST /JavaWeb_last/brand/update HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:08:15 +0800] "POST /JavaWeb_last/brand/update HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:08:33 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:08:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6907 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:08:41 +0800] "POST /brand-case/brand/deleteById?id=49 HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:08:48 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:08:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6743 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:09:01 +0800] "POST /brand-case/brand/deleteById?id=27 HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:09:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:09:26 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:09:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18647 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:09:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6743 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:09:34 +0800] "POST /brand-case/brand/deleteById?id=47 HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:09:44 +0800] "POST /JavaWeb_last/brand/update HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:10:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:10:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:10:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18648 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:10:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6743 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:10:47 +0800] "POST /brand-case/brand/deleteById?id=45 HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:12:52 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:12:52 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:12:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18644 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:12:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6743 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:12:59 +0800] "POST /brand-case/brand/deleteById?id=45 HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:13:02 +0800] "POST /brand-case/brand/deleteById?id=45 HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:13:16 +0800] "POST /JavaWeb_last/brand/update HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:13:16 +0800] "POST /JavaWeb_last/brand/update HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:13:18 +0800] "POST /JavaWeb_last/brand/update HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:13:18 +0800] "POST /JavaWeb_last/brand/update HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:13:30 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:13:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6446 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:14:13 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:14:13 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:14:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18645 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:14:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6446 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:15:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:15:23 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:15:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18645 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:15:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6446 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:17:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:17:31 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:17:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18643 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:17:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6446 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:17:46 +0800] "POST /JavaWeb_last/brand/update HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:17:47 +0800] "POST /JavaWeb_last/brand/update HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:17:47 +0800] "POST /JavaWeb_last/brand/update HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:18:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:18:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:18:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18641 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:18:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6446 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:19:00 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:19:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6403 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:19:06 +0800] "POST /brand-case/brand/deleteById?id=24 HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:19:12 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:19:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6112 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:19:27 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:19:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6090 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:19:39 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:19:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6072 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:20:23 +0800] "POST /brand-case/brand/deleteById?id=46 HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:20:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:20:52 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:20:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18640 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:20:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6072 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:20:57 +0800] "POST /brand-case/brand/deleteById?id=25 HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:21:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:21:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:21:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18635 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:21:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6072 http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:21:46 +0800] "POST /brand-case/brand/deleteById?id=15 HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:22:29 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:22:29 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:22:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18638 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:22:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6072 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:22:34 +0800] "POST /brand-case/brand/deleteById?id=3 HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:22:43 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:22:44 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:22:44 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:22:44 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:22:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:22:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6072 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:23:04 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:23:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6189 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:23:17 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:23:17 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:23:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:23:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6189 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:23:27 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:23:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6313 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:29:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:29:58 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18672 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6313 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:02 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:05 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18671 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6006 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:39 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5842 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:46 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5698 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:56 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5666 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:31:08 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:31:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5353 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:31:17 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:31:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5481 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:32:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:32:23 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:32:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18666 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:32:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5481 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:32:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5481 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:34:11 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:34:11 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:34:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18670 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:34:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5481 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:34:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5481 http-bio-8080-exec-6 5
