0:0:0:0:0:0:0:1 - - [20/Aug/2023:10:56:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:10:56:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:10:56:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:10:56:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 5632 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [20/Aug/2023:10:56:29 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:10:56:29 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:10:56:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:10:57:17 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:10:57:17 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:02:15 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:02:15 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:02:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7725 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:02:21 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:02:21 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:02:21 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:02:21 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:02:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:02:21 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:02:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:03:11 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:03:11 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:03:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7742 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:03:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:39:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:39:46 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:39:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8706 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:39:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:40:16 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:40:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:40:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7468 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:41:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:41:07 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:41:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8756 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:41:14 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7468 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:41:26 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:41:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7591 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:44:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:44:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:45:30 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:45:30 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:45:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9039 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:45:37 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7591 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:45:46 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4184 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:45:47 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4184 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:45:47 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4184 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:46:04 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:46:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7720 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:47:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:47:25 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:47:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9040 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:47:30 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7843 http-bio-8080-exec-5 467
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:47:43 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Aug/2023:11:47:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7977 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:25:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:25:37 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:25:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:25:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9441 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:25:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7977 http-bio-8080-exec-6 406
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:25:44 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:25:46 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:25:47 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:25:47 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:25:47 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:42:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:42:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:42:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9064 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:42:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8396 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:47:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:47:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:47:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10416 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:47:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8396 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:50:18 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:50:18 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:50:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10794 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:50:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8396 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:50:49 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:50:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8517 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:52:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:52:51 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:52:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10902 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:52:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8517 http-bio-8080-exec-5 417
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:53:10 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:53:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8640 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:54:18 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:54:18 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:54:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10905 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:54:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8640 http-bio-8080-exec-5 436
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:54:40 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 1617 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:54:42 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 1617 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:54:44 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 1617 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:54:44 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 1617 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:54:44 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 1617 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:54:46 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 1617 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:54:46 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 1617 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:54:46 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 1617 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:54:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:54:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8640 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:57:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:57:31 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:57:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10909 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:57:34 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8640 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:57:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:57:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:58:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10905 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:58:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8640 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:58:16 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 1617 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:58:18 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 1617 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:58:18 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 1617 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:58:18 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 1617 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:08:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:08:34 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:08:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10910 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:08:37 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8640 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:17:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:17:58 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:18:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10903 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:18:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8640 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:18:11 +0800] "POST /brand-case/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:18:11 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8640 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:18:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:18:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8640 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:18:55 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:18:55 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:18:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:18:59 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8640 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:19:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:23:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:23:03 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:23:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10910 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:23:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8640 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:23:15 +0800] "POST /brand-case/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:23:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8640 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:23:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:23:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8640 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:24:02 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:24:02 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:24:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11038 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:24:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8640 http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:24:21 +0800] "POST /brand-case/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:24:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8640 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:24:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:24:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8640 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:29:08 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:29:08 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:29:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11002 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:29:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8239 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:29:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:29:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:29:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:29:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8239 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:30:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11028 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:30:11 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8239 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:30:15 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:30:15 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:30:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:30:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8239 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:36:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:36:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:36:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11174 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:36:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8239 http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:36:51 +0800] "POST /brand-case/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:36:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8239 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:39:59 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:39:59 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:40:06 +0800] "GET /brand-case/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:40:14 +0800] "GET /brand-case/addServelt HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:40:22 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:40:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:41:18 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:41:18 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:41:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:41:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-5 421
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:41:35 +0800] "POST /brand-case/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:41:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:41:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:41:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:43:49 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:43:49 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:43:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:43:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:44:14 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 4922 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:44:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:44:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:49:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:49:26 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:49:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11172 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:49:30 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:04:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:04:42 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:04:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11170 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:04:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:05:11 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:05:11 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:05:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:05:14 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:05:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:05:27 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:05:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11175 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:05:31 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:06:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:06:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:06:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11161 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:06:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:06:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:06:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:06:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:06:34 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:06:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:06:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:06:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:06:46 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:06:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:06:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:06:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:06:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:07:30 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:07:30 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:07:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:07:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:09:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:09:07 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:09:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11149 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:09:11 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:11:41 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:11:41 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:11:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:11:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:12:00 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:12:00 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:12:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:12:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:15:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:15:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:15:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11141 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:15:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:15:47 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 4922 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:16:39 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 4377 http-bio-8080-exec-2 51214
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:16:40 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 4377 http-bio-8080-exec-9 51511
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:16:40 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 4377 http-bio-8080-exec-7 51848
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:16:40 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 4377 http-bio-8080-exec-8 51673
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:16:40 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 4922 http-bio-8080-exec-10 49710
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:16:42 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 4377 http-bio-8080-exec-1 51466
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:17:30 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 4377 http-bio-8080-exec-3 50425
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:17:31 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 4377 http-bio-8080-exec-5 50419
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:17:31 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 4377 http-bio-8080-exec-6 50417
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:17:31 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 4377 http-bio-8080-exec-4 50421
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:21:41 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:21:41 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:21:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:21:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:21:59 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 4922 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:23:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:23:35 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:23:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:23:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-5 417
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:23:57 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 4922 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:24:49 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 4377 http-bio-8080-exec-2 50351
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:25:59 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:25:59 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:26:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:26:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8270 http-bio-8080-exec-5 432
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:26:15 +0800] "POST /brand-case/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:26:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7720 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:27:59 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:27:59 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:28:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:28:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:28:20 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 5205 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:28:21 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 5205 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:28:21 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 5205 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:28:21 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 5205 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:28:21 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 5205 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:28:23 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 5205 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:28:23 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 5205 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:28:23 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 5205 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:28:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:28:27 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:34:55 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:34:55 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:34:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11153 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:34:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:35:13 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 5205 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:35:14 +0800] "POST /brand-case/updateServlet HTTP/1.1" 500 5205 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:35:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:35:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:36:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:36:26 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:36:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:36:29 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:36:43 +0800] "POST /brand-case/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:36:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7313 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:39:16 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:39:16 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:39:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11133 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:39:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7313 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:39:41 +0800] "POST /brand-case/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:39:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7311 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:40:15 +0800] "POST /brand-case/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:40:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7311 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:40:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:40:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7311 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:43:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:43:42 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:43:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11127 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:43:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7311 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:43:55 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4187 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:43:56 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4187 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:43:57 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4187 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:44:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:44:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:44:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:44:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7311 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:45:07 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:45:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7455 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:46:17 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:46:17 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:46:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11134 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:46:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7455 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:46:31 +0800] "POST /brand-case/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:46:31 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7455 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:46:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:46:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7455 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:46:49 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:46:49 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:46:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11127 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:46:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7455 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:47:05 +0800] "POST /brand-case/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:47:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7446 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:54:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:54:09 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:54:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11385 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:54:11 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7446 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:54:28 +0800] "POST /brand-case/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:54:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7453 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:57:52 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:57:52 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:57:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11427 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:57:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7592 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:58:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:58:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:58:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11409 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:58:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7592 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:38:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:38:09 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:38:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11899 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:38:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7592 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:48:17 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:48:17 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:48:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11906 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:48:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7592 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:17:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:17:23 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:17:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12428 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:17:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7592 http-bio-8080-exec-5 1521
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:18:44 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:18:44 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:18:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12403 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:18:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7592 http-bio-8080-exec-5 1467
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:19:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:24:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:24:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:24:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12399 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:24:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7592 http-bio-8080-exec-5 1531
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:24:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:27:39 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:27:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7724 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:27:55 +0800] "POST /brand-case/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:27:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7727 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:28:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:28:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7727 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:29:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:29:58 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:30:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:30:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7727 http-bio-8080-exec-5 1352
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:33:44 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:33:44 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:33:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12395 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:33:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7727 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:34:07 +0800] "POST /brand-case/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:34:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7723 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:10:39 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:10:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:10:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:10:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7723 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:11:19 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:11:19 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:11:23 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7723 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:12:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:12:26 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:12:29 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7723 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:12:52 +0800] "POST /brand-case/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:12:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7722 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:14:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:14:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:14:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7722 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:15:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:15:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:15:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7722 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:31:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:31:07 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:31:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12781 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:33:04 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:33:04 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:33:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12695 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:34:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:34:09 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:19:34:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12695 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:01:36 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:01:36 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:01:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12454 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:01:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7722 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:10:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:10:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:10:41 +0800] "GET /brand-case/deleteByIdServlet HTTP/1.1" 200 - http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:11:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:11:25 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:11:33 +0800] "GET /brand-case/deleteByIdServlet HTTP/1.1" 200 - http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:13:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:13:03 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:13:06 +0800] "GET /brand-case/deleteByIdServlet HTTP/1.1" 200 - http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:13:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:13:27 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:13:30 +0800] "GET /brand-case/deleteByIdServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:14:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:14:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:14:09 +0800] "GET /brand-case/deleteByIdServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:16:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:16:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:16:24 +0800] "GET /brand-case/deleteByIdServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:16:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13347 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:16:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7722 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:16:48 +0800] "POST /brand-case/deleteByIdServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:16:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7722 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:16:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:16:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7722 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:16:57 +0800] "POST /brand-case/deleteByIdServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:16:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7722 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:17:41 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:17:41 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:17:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:17:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7722 http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:17:47 +0800] "POST /brand-case/deleteByIdServlet HTTP/1.1" 500 5438 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:17:49 +0800] "POST /brand-case/deleteByIdServlet HTTP/1.1" 500 5438 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:19:10 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:19:10 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:19:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:19:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7722 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:19:16 +0800] "POST /brand-case/deleteByIdServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:19:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7592 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:19:29 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:19:29 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7721 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:22:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:22:28 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:22:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13338 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:22:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7721 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:22:35 +0800] "POST /brand-case/deleteByIdServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:22:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7592 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:24:53 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:24:53 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:24:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13345 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:24:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7592 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:25:10 +0800] "POST /brand-case/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:25:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7592 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:26:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:26:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:26:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13352 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:26:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7592 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:27:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:27:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:27:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13344 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:27:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7592 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:27:57 +0800] "POST /brand-case/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:27:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7587 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:28:01 +0800] "POST /brand-case/deleteByIdServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:28:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7453 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:30:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:30:35 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:30:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13335 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:30:37 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7583 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:31:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:31:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:31:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13321 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:31:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7583 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:32:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:32:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:32:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13325 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:32:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7583 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:33:12 +0800] "POST /brand-case/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:33:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7583 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:34:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:34:25 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:34:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14128 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:34:30 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7583 http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:35:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:35:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:35:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13328 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:36:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7583 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:36:15 +0800] "POST /brand-case/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:36:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7583 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:45:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:45:34 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:45:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:45:37 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7583 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:45:40 +0800] "POST /brand-case/deleteByIdServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:45:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7453 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:46:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:46:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:46:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:20:46:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7453 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:08:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:08:24 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:08:34 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:16:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:16:31 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:16:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13411 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:16:36 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 200 7453 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:16:53 +0800] "POST /brand-case/brand/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:16:53 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 200 7579 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:17:08 +0800] "POST /brand-case/brand/updateServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:17:08 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 200 7579 http-bio-8080-exec-9 7
