0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:37:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:37:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:37:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:37:55 +0800] "GET /brand-case/login.html HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:37:58 +0800] "GET /brand-case/login.html HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:37:59 +0800] "GET /brand-case/login.html HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:38:04 +0800] "GET /brand-case/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:40:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:40:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:41:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:41:53 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:41:53 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:41:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:41:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1535 http-bio-8080-exec-5 458
0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:42:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=30 HTTP/1.1" 200 4512 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:05:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:05:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:05:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:05:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1512 http-bio-8080-exec-5 462
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:05:46 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:05:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1512 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:05:57 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:05:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1512 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:06:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=40 HTTP/1.1" 200 151 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:06:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=30 HTTP/1.1" 200 151 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:06:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 151 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:06:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=40 HTTP/1.1" 200 151 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:06:12 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:06:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=40 HTTP/1.1" 200 5690 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:06:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 154 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:06:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 154 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:06:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 154 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:06:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 154 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:06:24 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:06:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1512 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:14:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:14:03 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:14:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:14:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1512 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [26/Aug/2023:12:14:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3051 http-bio-8080-exec-6 7
